ubuntu@ip-10-96-233-131:~/vid/tests/1080p.vp9_earth$ time ffmpeg -y -hwaccel cuvid -c:v hevc_cuvid -i 1080p.hevc.ll.mov -c:v hevc_nvenc srchevc/1080p.hevc.mov
ffmpeg version N-90813-g4ac0ff8 Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.9) 20160609
  configuration: --enable-cuda --enable-cuvid --enable-nvenc --enable-nonfree --enable-libnpp --extra-cflags=-I/usr/local/cuda/include --extra-ldflags=-L/usr/local/cuda/lib64
  libavutil      56. 15.100 / 56. 15.100
  libavcodec     58. 19.100 / 58. 19.100
  libavformat    58. 13.100 / 58. 13.100
  libavdevice    58.  4.100 / 58.  4.100
  libavfilter     7. 19.100 /  7. 19.100
  libswscale      5.  2.100 /  5.  2.100
  libswresample   3.  2.100 /  3.  2.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '1080p.hevc.ll.mov':
  Metadata:
    major_brand     : qt  
    minor_version   : 512
    compatible_brands: qt  
    encoder         : Lavf58.13.100
  Duration: 00:02:47.29, start: 0.000000, bitrate: 90809 kb/s
    Stream #0:0(eng): Video: hevc (Main) (hev1 / 0x31766568), yuv420p(tv, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 90677 kb/s, 23.98 fps, 23.98 tbr, 24k tbn, 23.98 tbc (default)
    Metadata:
      handler_name    : DataHandler
      encoder         : Lavc58.19.100 hevc_nvenc
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 127 kb/s (default)
    Metadata:
      handler_name    : DataHandler
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (hevc_cuvid) -> hevc (hevc_nvenc))
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
Output #0, mov, to 'srchevc/1080p.hevc.mov':
  Metadata:
    major_brand     : qt  
    minor_version   : 512
    compatible_brands: qt  
    encoder         : Lavf58.13.100
    Stream #0:0(eng): Video: hevc (hevc_nvenc) (Main) (hev1 / 0x31766568), cuda, 1920x1080 [SAR 1:1 DAR 16:9], q=-1--1, 2000 kb/s, 23.98 fps, 24k tbn, 23.98 tbc (default)
    Metadata:
      handler_name    : DataHandler
      encoder         : Lavc58.19.100 hevc_nvenc
    Side data:
      cpb: bitrate max/min/avg: 0/0/2000000 buffer size: 4000000 vbv_delay: -1
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : DataHandler
      encoder         : Lavc58.19.100 aac
frame= 4015 fps=206 q=28.0 Lsize=   43893kB time=00:02:47.41 bitrate=2147.8kbits/s dup=4 drop=0 speed= 8.6x    
video:41199kB audio:2611kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.190542%
[aac @ 0x215ac80] Qavg: 579.305

real	0m20.797s
user	0m6.500s
sys	0m2.084s
