    1  mkdir hack
    2  cd hack/
    3  git clone https://github.com/FFmpeg/FFmpeg.git
    4  sudo apt-get update && sudo apt-get upgrade
    5  sudo apt-get install mediainfo
    6  sudo apt-get update -qq && sudo apt-get -y install   autoconf   automake   build-essential   cmake   git   libass-dev   libfreetype6-dev   libsdl2-dev   libtheora-dev   libtool   libva-dev   libvdpau-dev   libvorbis-dev   libxcb1-dev   libxcb-shm0-dev   libxcb-xfixes0-dev   mercurial   pkg-config   texinfo   wget   zlib1g-dev
    7  ll
    8  grep -c ^processor /proc/cpuinfo  
    9  sudo apt-get install yasm
   10  sudo apt-get install libx264-dev
   11  mkdir ffmpeg_sources
   12  mkdir ~/bin
   13  if cd x265 2> /dev/null; then hg pull && hg update; else hg clone https://bitbucket.org/multicoreware/x265; fi && cd x265/build/linux && PATH="$HOME/bin:$PATH" cmake -G "Unix Makefiles" -DCMAKE_INSTALL_PREFIX="$HOME/ffmpeg_build" -DENABLE_SHARED:bool=off ../../source && PATH="$HOME/bin:$PATH" make && make install
   14  sudo apt-get install libvpx-dev
   15  sudo apt-get install libfdk-aac-dev
   16  sudo apt-get install libmp3lame-dev
   17  sudo apt-get install libopus-dev
   18  cd ../../../
   19  ll
   20  cd ffmpeg_sources/
   21  wget -O ffmpeg-snapshot.tar.bz2 https://ffmpeg.org/releases/ffmpeg-snapshot.tar.bz2 && tar xjvf ffmpeg-snapshot.tar.bz2 && cd ffmpeg
   22  PATH="$HOME/bin:$PATH" PKG_CONFIG_PATH="$HOME/ffmpeg_build/lib/pkgconfig" ./configure   --prefix="$HOME/ffmpeg_build"   --pkg-config-flags="--static"   --extra-cflags="-I$HOME/ffmpeg_build/include"   --extra-ldflags="-L$HOME/ffmpeg_build/lib"   --extra-libs="-lpthread -lm"   --bindir="$HOME/bin"   --enable-gpl   --enable-libass   --enable-libfdk-aac   --enable-libfreetype   --enable-libmp3lame   --enable-libopus   --enable-libtheora   --enable-libvorbis   --enable-libvpx   --enable-libx264   --enable-libx265   --enable-nonfree && PATH="$HOME/bin:$PATH" make
   23  make install && hash -r
   24  sudo apt-get install youtube-dl
   25  history
