
ubuntu@ip-10-96-212-165:/shared/vid/tests$ md5sum rcr_mr2_sw20_turbo/rcr_mr2_sw20_turbo.mp4
bb8394ebbf263b142fb3ab9f80451ac4  rcr_mr2_sw20_turbo/rcr_mr2_sw20_turbo.mp4

ubuntu@ip-10-96-212-165:/shared/vid/tests$ mediainfo rcr_mr2_sw20_turbo/rcr_mr2_sw20_turbo.mp4
General
Complete name                            : rcr_mr2_sw20_turbo/rcr_mr2_sw20_turbo.mp4
Format                                   : MPEG-4
Format profile                           : Base Media
Codec ID                                 : isom (isom/iso2/avc1/mp41)
File size                                : 117 MiB
Duration                                 : 7mn 17s
Overall bit rate                         : 2 237 Kbps
Encoded date                             : UTC 1904-01-01 00:00:00
Tagged date                              : UTC 1904-01-01 00:00:00
Writing application                      : Lavf58.13.100

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 3 frames
Codec ID                                 : avc1
Codec ID/Info                            : Advanced Video Coding
Duration                                 : 7mn 17s
Bit rate                                 : 2 104 Kbps
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 30.000 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.034
Stream size                              : 110 MiB (94%)
Encoded date                             : UTC 1904-01-01 00:00:00
Tagged date                              : UTC 1904-01-01 00:00:00
Color range                              : Limited
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709

Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : 40
Duration                                 : 7mn 17s
Bit rate mode                            : Constant
Bit rate                                 : 126 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 44.1 KHz
Frame rate                               : 43.066 fps (1024 spf)
Compression mode                         : Lossy
Stream size                              : 6.55 MiB (6%)
Language                                 : English
Default                                  : Yes
Alternate group                          : 1
Encoded date                             : UTC 1904-01-01 00:00:00
Tagged date                              : UTC 1904-01-01 00:00:00
