ubuntu@ip-10-96-222-240:/shared/vid/tests/4320p.vp9_scotland$ time ffmpeg -y -c:v vp9 -i 4320p.vp9.webm -c:v mjpeg 4320.mjpeg.mjpg
ffmpeg version N-90811-g2442cf3 Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.9) 20160609
  configuration: --prefix=/home/ubuntu/ffmpeg_build --pkg-config-flags=--static --extra-cflags=-I/home/ubuntu/ffmpeg_build/include --extra-ldflags=-L/home/ubuntu/ffmpeg_build/lib --extra-libs='-lpthread -lm' --bindir=/home/ubuntu/bin --enable-gpl --enable-libass --enable-libfdk-aac --enable-libfreetype --enable-libmp3lame --enable-libopus --enable-libtheora --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libx265 --enable-nonfree
  libavutil      56. 15.100 / 56. 15.100
  libavcodec     58. 19.100 / 58. 19.100
  libavformat    58. 13.100 / 58. 13.100
  libavdevice    58.  4.100 / 58.  4.100
  libavfilter     7. 19.100 /  7. 19.100
  libswscale      5.  2.100 /  5.  2.100
  libswresample   3.  2.100 /  3.  2.100
  libpostproc    55.  2.100 / 55.  2.100
Input #0, matroska,webm, from '4320p.vp9.webm':
  Metadata:
    ENCODER         : Lavf58.13.100
  Duration: 00:04:09.82, start: -0.007000, bitrate: 21872 kb/s
    Stream #0:0(eng): Video: vp9 (Profile 0), yuv420p(tv, bt709/unknown/unknown), 8192x4320, SAR 1:1 DAR 256:135, 23.98 fps, 23.98 tbr, 1k tbn, 1k tbc (default)
    Metadata:
      DURATION        : 00:04:09.791000000
    Stream #0:1(eng): Audio: opus, 48000 Hz, stereo, fltp (default)
    Metadata:
      DURATION        : 00:04:09.821000000
Stream mapping:
  Stream #0:0 -> #0:0 (vp9 (native) -> mjpeg (native))
Press [q] to stop, [?] for help
[swscaler @ 0x2d1b500] deprecated pixel format used, make sure you did set range correctly
Output #0, mjpeg, to '4320.mjpeg.mjpg':
  Metadata:
    encoder         : Lavf58.13.100
    Stream #0:0(eng): Video: mjpeg, yuvj420p(pc), 8192x4320 [SAR 1:1 DAR 256:135], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn, 23.98 tbc (default)
    Metadata:
      DURATION        : 00:04:09.791000000
      encoder         : Lavc58.19.100 mjpeg
    Side data:
      cpb: bitrate max/min/avg: 0/0/200000 buffer size: 0 vbv_delay: -1
frame= 5989 fps=4.7 q=24.8 Lsize= 3909023kB time=00:04:09.79 bitrate=128197.9kbits/s speed=0.197x    
video:3909023kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%

real	21m6.038s
user	37m18.192s
sys	0m16.436s
