ubuntu@ip-10-96-222-240:/shared/vid/tests/2160p.vp9_forceawakens$ time ffmpeg -y -c:v vp9 -i 2160p.vp9.mkv -c:v mpeg4 2160p.mpeg4.mp4
ffmpeg version N-90811-g2442cf3 Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.9) 20160609
  configuration: --prefix=/home/ubuntu/ffmpeg_build --pkg-config-flags=--static --extra-cflags=-I/home/ubuntu/ffmpeg_build/include --extra-ldflags=-L/home/ubuntu/ffmpeg_build/lib --extra-libs='-lpthread -lm' --bindir=/home/ubuntu/bin --enable-gpl --enable-libass --enable-libfdk-aac --enable-libfreetype --enable-libmp3lame --enable-libopus --enable-libtheora --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libx265 --enable-nonfree
  libavutil      56. 15.100 / 56. 15.100
  libavcodec     58. 19.100 / 58. 19.100
  libavformat    58. 13.100 / 58. 13.100
  libavdevice    58.  4.100 / 58.  4.100
  libavfilter     7. 19.100 /  7. 19.100
  libswscale      5.  2.100 /  5.  2.100
  libswresample   3.  2.100 /  3.  2.100
  libpostproc    55.  2.100 / 55.  2.100
Input #0, matroska,webm, from '2160p.vp9.mkv':
  Metadata:
    ENCODER         : Lavf58.13.100
  Duration: 00:01:30.26, start: 0.000000, bitrate: 6753 kb/s
    Stream #0:0(eng): Video: vp9 (Profile 0), yuv420p(tv, bt709/unknown/unknown), 3840x2160, SAR 1:1 DAR 16:9, 25 fps, 25 tbr, 1k tbn, 1k tbc (default)
    Metadata:
      DURATION        : 00:01:30.200000000
    Stream #0:1: Audio: aac (LC), 44100 Hz, stereo, fltp (default)
    Metadata:
      HANDLER_NAME    : SoundHandler
      DURATION        : 00:01:30.256000000
Stream mapping:
  Stream #0:0 -> #0:0 (vp9 (native) -> mpeg4 (native))
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
Output #0, mp4, to '2160p.mpeg4.mp4':
  Metadata:
    encoder         : Lavf58.13.100
    Stream #0:0(eng): Video: mpeg4 (mp4v / 0x7634706D), yuv420p, 3840x2160 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      DURATION        : 00:01:30.200000000
      encoder         : Lavc58.19.100 mpeg4
    Side data:
      cpb: bitrate max/min/avg: 0/0/200000 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      HANDLER_NAME    : SoundHandler
      DURATION        : 00:01:30.256000000
      encoder         : Lavc58.19.100 aac
frame= 2255 fps= 95 q=31.0 Lsize=   61723kB time=00:01:30.25 bitrate=5602.2kbits/s speed= 3.8x    
video:60347kB audio:1318kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.094814%
[aac @ 0x3f6d900] Qavg: 13242.313

real	0m23.832s
user	3m18.180s
sys	0m3.072s
