ubuntu@ip-10-96-212-165:/shared/vid/tests/2160p.vp9_forceawakens$ time ffmpeg -y -c:v vp9 -i 2160p.vp9.mkv -c:v hevc 2160p.hevc.mov
ffmpeg version N-90811-g2442cf3 Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.9) 20160609
  configuration: --prefix=/home/ubuntu/ffmpeg_build --pkg-config-flags=--static --extra-cflags=-I/home/ubuntu/ffmpeg_build/include --extra-ldflags=-L/home/ubuntu/ffmpeg_build/lib --extra-libs='-lpthread -lm' --bindir=/home/ubuntu/bin --enable-gpl --enable-libass --enable-libfdk-aac --enable-libfreetype --enable-libmp3lame --enable-libopus --enable-libtheora --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libx265 --enable-nonfree
  libavutil      56. 15.100 / 56. 15.100
  libavcodec     58. 19.100 / 58. 19.100
  libavformat    58. 13.100 / 58. 13.100
  libavdevice    58.  4.100 / 58.  4.100
  libavfilter     7. 19.100 /  7. 19.100
  libswscale      5.  2.100 /  5.  2.100
  libswresample   3.  2.100 /  3.  2.100
  libpostproc    55.  2.100 / 55.  2.100
Input #0, matroska,webm, from '2160p.vp9.mkv':
  Metadata:
    ENCODER         : Lavf58.13.100
  Duration: 00:01:30.26, start: 0.000000, bitrate: 6753 kb/s
    Stream #0:0(eng): Video: vp9 (Profile 0), yuv420p(tv, bt709/unknown/unknown), 3840x2160, SAR 1:1 DAR 16:9, 25 fps, 25 tbr, 1k tbn, 1k tbc (default)
    Metadata:
      DURATION        : 00:01:30.200000000
    Stream #0:1: Audio: aac (LC), 44100 Hz, stereo, fltp (default)
    Metadata:
      HANDLER_NAME    : SoundHandler
      DURATION        : 00:01:30.256000000
Stream mapping:
  Stream #0:0 -> #0:0 (vp9 (native) -> hevc (libx265))
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 2.7+336-07defe235cde
x265 [info]: build info [Linux][GCC 5.4.0][64 bit][noasm] 8bit
x265 [info]: using cpu capabilities: none!
x265 [info]: Main profile, Level-5 (Main tier)
x265 [info]: Thread pool created using 36 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 6 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 2
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / on / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 rskip signhide tmvp strong-intra-smoothing
x265 [info]: tools: lslices=8 deblock sao
Output #0, mov, to '2160p.hevc.mov':
  Metadata:
    encoder         : Lavf58.13.100
    Stream #0:0(eng): Video: hevc (libx265) (hev1 / 0x31766568), yuv420p, 3840x2160 [SAR 1:1 DAR 16:9], q=2-31, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      DURATION        : 00:01:30.200000000
      encoder         : Lavc58.19.100 libx265
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      HANDLER_NAME    : SoundHandler
      DURATION        : 00:01:30.256000000
      encoder         : Lavc58.19.100 aac
frame= 2255 fps=3.9 q=-0.0 Lsize=   18331kB time=00:01:30.25 bitrate=1663.8kbits/s speed=0.156x    
video:16936kB audio:1318kB subtitle:0kB other streams:0kB global headers:2kB muxing overhead: 0.423631%
x265 [info]: frame I:     22, Avg QP:27.08  kb/s: 7945.23 
x265 [info]: frame P:    742, Avg QP:29.34  kb/s: 2702.73 
x265 [info]: frame B:   1491, Avg QP:33.38  kb/s: 862.79  
x265 [info]: Weighted P-Frames: Y:8.9% UV:5.3%
x265 [info]: consecutive B-frames: 28.9% 11.6% 17.8% 18.6% 23.0% 

encoded 2255 frames in 579.87s (3.89 fps), 1537.31 kb/s, Avg QP:31.99
[aac @ 0x2525e80] Qavg: 13242.313

real	9m40.040s
user	222m27.272s
sys	0m9.144s
