ubuntu@ip-10-96-212-165:/shared/vid/tests/1080p.vp9_earth$ time ffmpeg -c:v vp9 -i 1080p.vp9.webm -c:v libx265 out/vp9_to_hevc.mov
ffmpeg version N-90811-g2442cf3 Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.9) 20160609
  configuration: --prefix=/home/ubuntu/ffmpeg_build --pkg-config-flags=--static --extra-cflags=-I/home/ubuntu/ffmpeg_build/include --extra-ldflags=-L/home/ubuntu/ffmpeg_build/lib --extra-libs='-lpthread -lm' --bindir=/home/ubuntu/bin --enable-gpl --enable-libass --enable-libfdk-aac --enable-libfreetype --enable-libmp3lame --enable-libopus --enable-libtheora --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libx265 --enable-nonfree
  libavutil      56. 15.100 / 56. 15.100
  libavcodec     58. 19.100 / 58. 19.100
  libavformat    58. 13.100 / 58. 13.100
  libavdevice    58.  4.100 / 58.  4.100
  libavfilter     7. 19.100 /  7. 19.100
  libswscale      5.  2.100 /  5.  2.100
  libswresample   3.  2.100 /  3.  2.100
  libpostproc    55.  2.100 / 55.  2.100
Input #0, matroska,webm, from '1080p.vp9.webm':
  Metadata:
    ENCODER         : Lavf57.83.100
  Duration: 00:02:47.18, start: -0.007000, bitrate: 2376 kb/s
    Stream #0:0(eng): Video: vp9 (Profile 0), yuv420p(tv), 1920x1080, SAR 1:1 DAR 16:9, 23.98 fps, 23.98 tbr, 1k tbn, 1k tbc (default)
    Metadata:
      DURATION        : 00:02:47.166000000
    Stream #0:1(eng): Audio: opus, 48000 Hz, stereo, fltp (default)
    Metadata:
      DURATION        : 00:02:47.181000000
Stream mapping:
  Stream #0:0 -> #0:0 (vp9 (native) -> hevc (libx265))
  Stream #0:1 -> #0:1 (opus (native) -> aac (native))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 2.7+336-07defe235cde
x265 [info]: build info [Linux][GCC 5.4.0][64 bit][noasm] 8bit
x265 [info]: using cpu capabilities: none!
x265 [info]: Main profile, Level-4 (Main tier)
x265 [info]: Thread pool created using 36 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 5 / wpp(17 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 2
x265 [info]: Keyframe min / max / scenecut / bias: 23 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / on / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 rskip signhide tmvp strong-intra-smoothing
x265 [info]: tools: lslices=6 deblock sao
Output #0, mov, to 'out/vp9_to_hevc.mov':
  Metadata:
    encoder         : Lavf58.13.100
    Stream #0:0(eng): Video: hevc (libx265) (hev1 / 0x31766568), yuv420p, 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 23.98 fps, 24k tbn, 23.98 tbc (default)
    Metadata:
      DURATION        : 00:02:47.166000000
      encoder         : Lavc58.19.100 libx265
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      DURATION        : 00:02:47.181000000
      encoder         : Lavc58.19.100 aac
frame= 4008 fps=7.8 q=-0.0 Lsize=   41278kB time=00:02:47.18 bitrate=2022.6kbits/s speed=0.325x    
video:38551kB audio:2608kB subtitle:0kB other streams:0kB global headers:2kB muxing overhead: 0.287503%
x265 [info]: frame I:     66, Avg QP:25.33  kb/s: 9713.77 
x265 [info]: frame P:   1235, Avg QP:28.76  kb/s: 3241.14 
x265 [info]: frame B:   2707, Avg QP:33.48  kb/s: 1080.52 
x265 [info]: Weighted P-Frames: Y:11.1% UV:4.9%
x265 [info]: consecutive B-frames: 22.3% 10.1% 18.0% 36.4% 13.2% 

encoded 4008 frames in 515.11s (7.78 fps), 1888.44 kb/s, Avg QP:31.89
[aac @ 0x2529300] Qavg: 578.597

real	8m35.204s
user	139m44.024s
sys	0m7.004s
