ubuntu@ip-10-96-233-131:~/vid/tests/2160p.vp9_forceawakens$ time ffmpeg -y -hwaccel cuvid -c:v vp9_cuvid -i 2160p.vp9.mkv -c:v h264_nvenc 2160p.h264.mp4
ffmpeg version N-90813-g4ac0ff8 Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.9) 20160609
  configuration: --enable-cuda --enable-cuvid --enable-nvenc --enable-nonfree --enable-libnpp --extra-cflags=-I/usr/local/cuda/include --extra-ldflags=-L/usr/local/cuda/lib64
  libavutil      56. 15.100 / 56. 15.100
  libavcodec     58. 19.100 / 58. 19.100
  libavformat    58. 13.100 / 58. 13.100
  libavdevice    58.  4.100 / 58.  4.100
  libavfilter     7. 19.100 /  7. 19.100
  libswscale      5.  2.100 /  5.  2.100
  libswresample   3.  2.100 /  3.  2.100
Input #0, matroska,webm, from '2160p.vp9.mkv':
  Metadata:
    ENCODER         : Lavf58.13.100
  Duration: 00:01:30.26, start: 0.000000, bitrate: 6753 kb/s
    Stream #0:0(eng): Video: vp9 (Profile 0), yuv420p(tv, bt709/unknown/unknown), 3840x2160, SAR 1:1 DAR 16:9, 25 fps, 25 tbr, 1k tbn, 1k tbc (default)
    Metadata:
      DURATION        : 00:01:30.200000000
    Stream #0:1: Audio: aac (LC), 44100 Hz, stereo, fltp (default)
    Metadata:
      HANDLER_NAME    : SoundHandler
      DURATION        : 00:01:30.256000000
Stream mapping:
  Stream #0:0 -> #0:0 (vp9 (vp9_cuvid) -> h264 (h264_nvenc))
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
Output #0, mp4, to '2160p.h264.mp4':
  Metadata:
    encoder         : Lavf58.13.100
    Stream #0:0(eng): Video: h264 (h264_nvenc) (Main) (avc1 / 0x31637661), cuda, 3840x2160 [SAR 1:1 DAR 16:9], q=-1--1, 2000 kb/s, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      DURATION        : 00:01:30.200000000
      encoder         : Lavc58.19.100 h264_nvenc
    Side data:
      cpb: bitrate max/min/avg: 0/0/2000000 buffer size: 4000000 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      HANDLER_NAME    : SoundHandler
      DURATION        : 00:01:30.256000000
      encoder         : Lavc58.19.100 aac
frame= 2258 fps=136 q=33.0 Lsize=   17536kB time=00:01:30.28 bitrate=1591.2kbits/s dup=3 drop=0 speed=5.42x    
video:16160kB audio:1318kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.330085%
[aac @ 0x3762840] Qavg: 13242.313

real	0m18.003s
user	0m2.796s
sys	0m1.928s
