ubuntu@ip-10-96-233-131:~/vid/tests/4320p.vp9_scotland$ time ffmpeg -y -hwaccel cuvid -c:v vp9_cuvid -i 4320p.vp9.webm -c:v hevc_nvenc 4320p.hevc.mov
ffmpeg version N-90813-g4ac0ff8 Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.9) 20160609
  configuration: --enable-cuda --enable-cuvid --enable-nvenc --enable-nonfree --enable-libnpp --extra-cflags=-I/usr/local/cuda/include --extra-ldflags=-L/usr/local/cuda/lib64
  libavutil      56. 15.100 / 56. 15.100
  libavcodec     58. 19.100 / 58. 19.100
  libavformat    58. 13.100 / 58. 13.100
  libavdevice    58.  4.100 / 58.  4.100
  libavfilter     7. 19.100 /  7. 19.100
  libswscale      5.  2.100 /  5.  2.100
  libswresample   3.  2.100 /  3.  2.100
Input #0, matroska,webm, from '4320p.vp9.webm':
  Metadata:
    ENCODER         : Lavf58.13.100
  Duration: 00:04:09.82, start: -0.007000, bitrate: 21872 kb/s
    Stream #0:0(eng): Video: vp9 (Profile 0), yuv420p(tv, bt709/unknown/unknown), 8192x4320, SAR 1:1 DAR 256:135, 23.98 fps, 23.98 tbr, 1k tbn, 1k tbc (default)
    Metadata:
      DURATION        : 00:04:09.791000000
    Stream #0:1(eng): Audio: opus, 48000 Hz, stereo, fltp (default)
    Metadata:
      DURATION        : 00:04:09.821000000
Stream mapping:
  Stream #0:0 -> #0:0 (vp9 (vp9_cuvid) -> hevc (hevc_nvenc))
  Stream #0:1 -> #0:1 (opus (native) -> aac (native))
Press [q] to stop, [?] for help
Output #0, mov, to '4320p.hevc.mov':
  Metadata:
    encoder         : Lavf58.13.100
    Stream #0:0(eng): Video: hevc (hevc_nvenc) (Main) (hev1 / 0x31766568), cuda, 8192x4320 [SAR 1:1 DAR 256:135], q=-1--1, 2000 kb/s, 23.98 fps, 24k tbn, 23.98 tbc (default)
    Metadata:
      DURATION        : 00:04:09.791000000
      encoder         : Lavc58.19.100 hevc_nvenc
    Side data:
      cpb: bitrate max/min/avg: 0/0/2000000 buffer size: 4000000 vbv_delay: -1
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      DURATION        : 00:04:09.821000000
      encoder         : Lavc58.19.100 aac
frame= 5992 fps= 19 q=40.0 Lsize=  150127kB time=00:04:09.87 bitrate=4921.8kbits/s dup=3 drop=0 speed=0.813x    
video:146084kB audio:3919kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.082616%
[aac @ 0x2618a80] Qavg: 158.796

real	5m8.879s
user	0m11.676s
sys	0m5.632s
