ubuntu@ip-10-96-222-240:/shared/vid/tests/rcr_mr2_sw20_turbo$ time ffmpeg -c:v h264 -i rcr_mr2_sw20_turbo.mp4 -vf scale=1280:720 -c:v h264 one_to_one.mp4
ffmpeg version N-90811-g2442cf3 Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.9) 20160609
  configuration: --prefix=/home/ubuntu/ffmpeg_build --pkg-config-flags=--static --extra-cflags=-I/home/ubuntu/ffmpeg_build/include --extra-ldflags=-L/home/ubuntu/ffmpeg_build/lib --extra-libs='-lpthread -lm' --bindir=/home/ubuntu/bin --enable-gpl --enable-libass --enable-libfdk-aac --enable-libfreetype --enable-libmp3lame --enable-libopus --enable-libtheora --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libx265 --enable-nonfree
  libavutil      56. 15.100 / 56. 15.100
  libavcodec     58. 19.100 / 58. 19.100
  libavformat    58. 13.100 / 58. 13.100
  libavdevice    58.  4.100 / 58.  4.100
  libavfilter     7. 19.100 /  7. 19.100
  libswscale      5.  2.100 /  5.  2.100
  libswresample   3.  2.100 /  3.  2.100
  libpostproc    55.  2.100 / 55.  2.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'rcr_mr2_sw20_turbo.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.13.100
  Duration: 00:07:17.65, start: 0.000000, bitrate: 2237 kb/s
    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(tv, bt709), 1920x1080 [SAR 1:1 DAR 16:9], 2103 kb/s, 30 fps, 30 tbr, 90k tbn, 60 tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 125 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> h264 (libx264))
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[libx264 @ 0x2e97180] using SAR=1/1
[libx264 @ 0x2e97180] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x2e97180] profile High, level 3.1
[libx264 @ 0x2e97180] 264 - core 148 r2643 5c65704 - H.264/MPEG-4 AVC codec - Copyleft 2003-2015 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=22 lookahead_threads=3 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'one_to_one.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.13.100
    Stream #0:0(und): Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      handler_name    : VideoHandler
      encoder         : Lavc58.19.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      encoder         : Lavc58.19.100 aac
frame=13127 fps=167 q=-1.0 Lsize=  127229kB time=00:07:17.64 bitrate=2381.5kbits/s speed=5.56x
video:119890kB audio:6879kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.363208%
[libx264 @ 0x2e97180] frame I:89    Avg QP:20.11  size: 76926
[libx264 @ 0x2e97180] frame P:5080  Avg QP:24.07  size: 17288
[libx264 @ 0x2e97180] frame B:7958  Avg QP:26.62  size:  3530
[libx264 @ 0x2e97180] consecutive B-frames:  8.7% 26.3% 15.2% 49.8%
[libx264 @ 0x2e97180] mb I  I16..4:  7.9% 69.3% 22.8%
[libx264 @ 0x2e97180] mb P  I16..4:  2.7% 10.0%  1.2%  P16..4: 39.7% 16.4%  7.2%  0.0%  0.0%    skip:22.8%
[libx264 @ 0x2e97180] mb B  I16..4:  0.2%  0.7%  0.1%  B16..8: 34.2%  3.2%  0.5%  direct: 0.8%  skip:60.4%  L0:40.0% L1:55.6% BI: 4.4%
[libx264 @ 0x2e97180] 8x8 transform intra:71.7% inter:76.8%
[libx264 @ 0x2e97180] coded y,uvDC,uvAC intra: 57.6% 35.9% 9.0% inter: 12.8% 8.4% 0.3%
[libx264 @ 0x2e97180] i16 v,h,dc,p: 16% 45%  7% 33%
[libx264 @ 0x2e97180] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 26% 19%  5%  6%  6%  9%  5%  8%
[libx264 @ 0x2e97180] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 31% 11%  5%  8%  6% 11%  4%  8%
[libx264 @ 0x2e97180] i8c dc,h,v,p: 66% 20% 11%  3%
[libx264 @ 0x2e97180] Weighted P-Frames: Y:3.3% UV:0.8%
[libx264 @ 0x2e97180] ref P L0: 65.8% 18.6% 11.6%  3.9%  0.1%
[libx264 @ 0x2e97180] ref B L0: 91.1%  7.9%  1.0%
[libx264 @ 0x2e97180] ref B L1: 96.4%  3.6%
[libx264 @ 0x2e97180] kb/s:2244.54
[aac @ 0x3086a80] Qavg: 335.471

real	1m18.837s
user	20m11.500s
sys	0m5.632s
