ubuntu@ip-10-96-212-165:/shared/vid/tests/4320p.vp9_scotland$ time ffmpeg -y -c:v vp9 -i 4320p.vp9.webm -vf scale=3840:2160 -c:v libx264 2160p.h264.mp4
ffmpeg version N-90811-g2442cf3 Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.9) 20160609
  configuration: --prefix=/home/ubuntu/ffmpeg_build --pkg-config-flags=--static --extra-cflags=-I/home/ubuntu/ffmpeg_build/include --extra-ldflags=-L/home/ubuntu/ffmpeg_build/lib --extra-libs='-lpthread -lm' --bindir=/home/ubuntu/bin --enable-gpl --enable-libass --enable-libfdk-aac --enable-libfreetype --enable-libmp3lame --enable-libopus --enable-libtheora --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libx265 --enable-nonfree
  libavutil      56. 15.100 / 56. 15.100
  libavcodec     58. 19.100 / 58. 19.100
  libavformat    58. 13.100 / 58. 13.100
  libavdevice    58.  4.100 / 58.  4.100
  libavfilter     7. 19.100 /  7. 19.100
  libswscale      5.  2.100 /  5.  2.100
  libswresample   3.  2.100 /  3.  2.100
  libpostproc    55.  2.100 / 55.  2.100
Input #0, matroska,webm, from '4320p.vp9.webm':
  Metadata:
    ENCODER         : Lavf58.13.100
  Duration: 00:04:09.82, start: -0.007000, bitrate: 21872 kb/s
    Stream #0:0(eng): Video: vp9 (Profile 0), yuv420p(tv, bt709/unknown/unknown), 8192x4320, SAR 1:1 DAR 256:135, 23.98 fps, 23.98 tbr, 1k tbn, 1k tbc (default)
    Metadata:
      DURATION        : 00:04:09.791000000
    Stream #0:1(eng): Audio: opus, 48000 Hz, stereo, fltp (default)
    Metadata:
      DURATION        : 00:04:09.821000000
Stream mapping:
  Stream #0:0 -> #0:0 (vp9 (native) -> h264 (libx264))
  Stream #0:1 -> #0:1 (opus (native) -> aac (native))
Press [q] to stop, [?] for help
[libx264 @ 0x3e5c940] using SAR=16/15
[libx264 @ 0x3e5c940] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x3e5c940] profile High, level 5.1
[libx264 @ 0x3e5c940] 264 - core 148 r2643 5c65704 - H.264/MPEG-4 AVC codec - Copyleft 2003-2015 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=54 lookahead_threads=9 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=23 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '2160p.h264.mp4':
  Metadata:
    encoder         : Lavf58.13.100
    Stream #0:0(eng): Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 3840x2160 [SAR 16:15 DAR 256:135], q=-1--1, 23.98 fps, 24k tbn, 23.98 tbc (default)
    Metadata:
      DURATION        : 00:04:09.791000000
      encoder         : Lavc58.19.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      DURATION        : 00:04:09.821000000
      encoder         : Lavc58.19.100 aac
frame= 5989 fps= 20 q=-1.0 Lsize=  677252kB time=00:04:09.81 bitrate=22208.7kbits/s speed=0.828x    
video:673173kB audio:3919kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.023467%
[libx264 @ 0x3e5c940] frame I:84    Avg QP:19.32  size:792922
[libx264 @ 0x3e5c940] frame P:3302  Avg QP:22.57  size:157755
[libx264 @ 0x3e5c940] frame B:2603  Avg QP:24.08  size: 39115
[libx264 @ 0x3e5c940] consecutive B-frames: 28.1% 36.8% 15.3% 19.8%
[libx264 @ 0x3e5c940] mb I  I16..4: 10.6% 76.6% 12.8%
[libx264 @ 0x3e5c940] mb P  I16..4:  4.3% 15.0%  0.6%  P16..4: 37.2% 12.4%  6.3%  0.0%  0.0%    skip:24.1%
[libx264 @ 0x3e5c940] mb B  I16..4:  0.4%  1.0%  0.1%  B16..8: 32.9%  2.5%  0.5%  direct: 2.1%  skip:60.4%  L0:42.6% L1:50.9% BI: 6.5%
[libx264 @ 0x3e5c940] 8x8 transform intra:75.1% inter:77.8%
[libx264 @ 0x3e5c940] coded y,uvDC,uvAC intra: 44.4% 42.3% 14.4% inter: 19.4% 20.2% 3.0%
[libx264 @ 0x3e5c940] i16 v,h,dc,p: 21% 33% 11% 35%
[libx264 @ 0x3e5c940] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 25% 23%  4%  5%  4%  7%  3%  6%
[libx264 @ 0x3e5c940] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 29% 10%  5% 10%  7% 12%  5%  8%
[libx264 @ 0x3e5c940] i8c dc,h,v,p: 62% 21% 14%  4%
[libx264 @ 0x3e5c940] Weighted P-Frames: Y:11.5% UV:4.3%
[libx264 @ 0x3e5c940] ref P L0: 63.9% 21.9% 10.1%  3.8%  0.4%
[libx264 @ 0x3e5c940] ref B L0: 92.9%  6.6%  0.5%
[libx264 @ 0x3e5c940] ref B L1: 98.0%  2.0%
[libx264 @ 0x3e5c940] kb/s:22076.96
[aac @ 0x3e59fc0] Qavg: 158.796

real	5m1.888s
user	75m3.868s
sys	0m8.828s
