ubuntu@ip-10-96-222-240:/shared/vid/tests/rcr_mr2_sw20_turbo$ mediainfo rcr_mr2_sw20_turbo.mp4
General
Complete name                            : rcr_mr2_sw20_turbo.mp4
Format                                   : MPEG-4
Format profile                           : Base Media
Codec ID                                 : isom (isom/iso2/avc1/mp41)
File size                                : 117 MiB
Duration                                 : 7mn 17s
Overall bit rate                         : 2 237 Kbps
Encoded date                             : UTC 1904-01-01 00:00:00
Tagged date                              : UTC 1904-01-01 00:00:00
Writing application                      : Lavf58.13.100

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 3 frames
Codec ID                                 : avc1
Codec ID/Info                            : Advanced Video Coding
Duration                                 : 7mn 17s
Bit rate                                 : 2 104 Kbps
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 30.000 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.034
Stream size                              : 110 MiB (94%)
Encoded date                             : UTC 1904-01-01 00:00:00
Tagged date                              : UTC 1904-01-01 00:00:00
Color range                              : Limited
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709

Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : 40
Duration                                 : 7mn 17s
Bit rate mode                            : Constant
Bit rate                                 : 126 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 44.1 KHz
Frame rate                               : 43.066 fps (1024 spf)
Compression mode                         : Lossy
Stream size                              : 6.55 MiB (6%)
Language                                 : English
Default                                  : Yes
Alternate group                          : 1
Encoded date                             : UTC 1904-01-01 00:00:00
Tagged date                              : UTC 1904-01-01 00:00:00


ubuntu@ip-10-96-222-240:/shared/vid/tests/rcr_mr2_sw20_turbo$ time ffmpeg -vsync 0 -c:v h264 -i rcr_mr2_sw20_turbo.mp4 -f rawvideo source_to.yuv
ffmpeg version N-90811-g2442cf3 Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.9) 20160609
  configuration: --prefix=/home/ubuntu/ffmpeg_build --pkg-config-flags=--static --extra-cflags=-I/home/ubuntu/ffmpeg_build/include --extra-ldflags=-L/home/ubuntu/ffmpeg_build/lib --extra-libs='-lpthread -lm' --bindir=/home/ubuntu/bin --enable-gpl --enable-libass --enable-libfdk-aac --enable-libfreetype --enable-libmp3lame --enable-libopus --enable-libtheora --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libx265 --enable-nonfree
  libavutil      56. 15.100 / 56. 15.100
  libavcodec     58. 19.100 / 58. 19.100
  libavformat    58. 13.100 / 58. 13.100
  libavdevice    58.  4.100 / 58.  4.100
  libavfilter     7. 19.100 /  7. 19.100
  libswscale      5.  2.100 /  5.  2.100
  libswresample   3.  2.100 /  3.  2.100
  libpostproc    55.  2.100 / 55.  2.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'rcr_mr2_sw20_turbo.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.13.100
  Duration: 00:07:17.65, start: 0.000000, bitrate: 2237 kb/s
    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(tv, bt709), 1920x1080 [SAR 1:1 DAR 16:9], 2103 kb/s, 30 fps, 30 tbr, 90k tbn, 60 tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 125 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> rawvideo (native))
Press [q] to stop, [?] for help
Output #0, rawvideo, to 'source_to.yuv':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.13.100
    Stream #0:0(und): Video: rawvideo (I420 / 0x30323449), yuv420p, 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 746496 kb/s, 30 fps, 30 tbn, 30 tbc (default)
    Metadata:
      handler_name    : VideoHandler
      encoder         : Lavc58.19.100 rawvideo
frame=13127 fps=219 q=-0.0 Lsize=39873262kB time=00:07:17.56 bitrate=746496.0kbits/s speed=7.31x
video:39873262kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%

real	0m59.930s
user	3m40.848s
sys	0m18.420s

ubuntu@ip-10-96-222-240:/shared/vid/tests/rcr_mr2_sw20_turbo$ time ffmpeg -f rawvideo -s:v 1920x1080 -r 30 -pix_fmt yuv420p -i source_to.yuv -c:v h264 -preset slow -bf 2 -g 150 yuv_to.mp4
ffmpeg version N-90811-g2442cf3 Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.9) 20160609
  configuration: --prefix=/home/ubuntu/ffmpeg_build --pkg-config-flags=--static --extra-cflags=-I/home/ubuntu/ffmpeg_build/include --extra-ldflags=-L/home/ubuntu/ffmpeg_build/lib --extra-libs='-lpthread -lm' --bindir=/home/ubuntu/bin --enable-gpl --enable-libass --enable-libfdk-aac --enable-libfreetype --enable-libmp3lame --enable-libopus --enable-libtheora --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libx265 --enable-nonfree
  libavutil      56. 15.100 / 56. 15.100
  libavcodec     58. 19.100 / 58. 19.100
  libavformat    58. 13.100 / 58. 13.100
  libavdevice    58.  4.100 / 58.  4.100
  libavfilter     7. 19.100 /  7. 19.100
  libswscale      5.  2.100 /  5.  2.100
  libswresample   3.  2.100 /  3.  2.100
  libpostproc    55.  2.100 / 55.  2.100
[rawvideo @ 0x3ad6980] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'source_to.yuv':
  Duration: 00:07:17.57, start: 0.000000, bitrate: 746495 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1920x1080, 746496 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x3ae2700] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x3ae2700] profile High, level 5.0
[libx264 @ 0x3ae2700] 264 - core 148 r2643 5c65704 - H.264/MPEG-4 AVC codec - Copyleft 2003-2015 - http://www.videolan.org/x264.html - options: cabac=1 ref=5 deblock=1:0:0 analyse=0x3:0x113 me=umh subme=8 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=34 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=2 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=150 keyint_min=15 scenecut=40 intra_refresh=0 rc_lookahead=50 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'yuv_to.mp4':
  Metadata:
    encoder         : Lavf58.13.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1920x1080, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.19.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=13127 fps= 67 q=-1.0 Lsize=  181763kB time=00:07:17.46 bitrate=3403.7kbits/s speed=2.23x
video:181609kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.084779%
[libx264 @ 0x3ae2700] frame I:117   Avg QP:19.47  size:113830
[libx264 @ 0x3ae2700] frame P:5400  Avg QP:22.63  size: 22576
[libx264 @ 0x3ae2700] frame B:7610  Avg QP:25.24  size:  6667
[libx264 @ 0x3ae2700] consecutive B-frames:  8.1% 19.7% 72.2%
[libx264 @ 0x3ae2700] mb I  I16..4: 15.9% 71.5% 12.6%
[libx264 @ 0x3ae2700] mb P  I16..4:  5.1% 11.8%  0.4%  P16..4: 37.0%  7.4%  2.5%  0.0%  0.0%    skip:35.9%
[libx264 @ 0x3ae2700] mb B  I16..4:  0.5%  1.4%  0.1%  B16..8: 28.5%  2.4%  0.3%  direct: 0.5%  skip:66.5%  L0:43.0% L1:54.1% BI: 2.9%
[libx264 @ 0x3ae2700] 8x8 transform intra:68.9% inter:87.0%
[libx264 @ 0x3ae2700] direct mvs  spatial:99.7% temporal:0.3%
[libx264 @ 0x3ae2700] coded y,uvDC,uvAC intra: 41.9% 26.7% 3.9% inter: 6.9% 4.8% 0.1%
[libx264 @ 0x3ae2700] i16 v,h,dc,p: 16% 38% 12% 34%
[libx264 @ 0x3ae2700] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 21% 17%  5%  6%  7%  9%  6% 11%
[libx264 @ 0x3ae2700] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 24%  9%  6% 10%  8% 12%  6% 11%
[libx264 @ 0x3ae2700] i8c dc,h,v,p: 68% 20%  9%  3%
[libx264 @ 0x3ae2700] Weighted P-Frames: Y:2.5% UV:0.7%
[libx264 @ 0x3ae2700] ref P L0: 66.8% 18.1%  8.3%  3.6%  1.9%  1.3%  0.0%
[libx264 @ 0x3ae2700] ref B L0: 88.5%  6.9%  3.9%  0.7%
[libx264 @ 0x3ae2700] ref B L1: 88.0% 12.0%
[libx264 @ 0x3ae2700] kb/s:3400.02

real	3m16.510s
user	58m11.316s
sys	0m20.172s

ubuntu@ip-10-96-222-240:/shared/vid/tests/rcr_mr2_sw20_turbo$ time ffmpeg -c:v h264 -i rcr_mr2_sw20_turbo.mp4 -vf scale=1280:720 -c:v h264 one_to_one.mp4
ffmpeg version N-90811-g2442cf3 Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.9) 20160609
  configuration: --prefix=/home/ubuntu/ffmpeg_build --pkg-config-flags=--static --extra-cflags=-I/home/ubuntu/ffmpeg_build/include --extra-ldflags=-L/home/ubuntu/ffmpeg_build/lib --extra-libs='-lpthread -lm' --bindir=/home/ubuntu/bin --enable-gpl --enable-libass --enable-libfdk-aac --enable-libfreetype --enable-libmp3lame --enable-libopus --enable-libtheora --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libx265 --enable-nonfree
  libavutil      56. 15.100 / 56. 15.100
  libavcodec     58. 19.100 / 58. 19.100
  libavformat    58. 13.100 / 58. 13.100
  libavdevice    58.  4.100 / 58.  4.100
  libavfilter     7. 19.100 /  7. 19.100
  libswscale      5.  2.100 /  5.  2.100
  libswresample   3.  2.100 /  3.  2.100
  libpostproc    55.  2.100 / 55.  2.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'rcr_mr2_sw20_turbo.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.13.100
  Duration: 00:07:17.65, start: 0.000000, bitrate: 2237 kb/s
    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(tv, bt709), 1920x1080 [SAR 1:1 DAR 16:9], 2103 kb/s, 30 fps, 30 tbr, 90k tbn, 60 tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 125 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> h264 (libx264))
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[libx264 @ 0x2e97180] using SAR=1/1
[libx264 @ 0x2e97180] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x2e97180] profile High, level 3.1
[libx264 @ 0x2e97180] 264 - core 148 r2643 5c65704 - H.264/MPEG-4 AVC codec - Copyleft 2003-2015 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=22 lookahead_threads=3 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'one_to_one.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.13.100
    Stream #0:0(und): Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      handler_name    : VideoHandler
      encoder         : Lavc58.19.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      encoder         : Lavc58.19.100 aac
frame=13127 fps=167 q=-1.0 Lsize=  127229kB time=00:07:17.64 bitrate=2381.5kbits/s speed=5.56x
video:119890kB audio:6879kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.363208%
[libx264 @ 0x2e97180] frame I:89    Avg QP:20.11  size: 76926
[libx264 @ 0x2e97180] frame P:5080  Avg QP:24.07  size: 17288
[libx264 @ 0x2e97180] frame B:7958  Avg QP:26.62  size:  3530
[libx264 @ 0x2e97180] consecutive B-frames:  8.7% 26.3% 15.2% 49.8%
[libx264 @ 0x2e97180] mb I  I16..4:  7.9% 69.3% 22.8%
[libx264 @ 0x2e97180] mb P  I16..4:  2.7% 10.0%  1.2%  P16..4: 39.7% 16.4%  7.2%  0.0%  0.0%    skip:22.8%
[libx264 @ 0x2e97180] mb B  I16..4:  0.2%  0.7%  0.1%  B16..8: 34.2%  3.2%  0.5%  direct: 0.8%  skip:60.4%  L0:40.0% L1:55.6% BI: 4.4%
[libx264 @ 0x2e97180] 8x8 transform intra:71.7% inter:76.8%
[libx264 @ 0x2e97180] coded y,uvDC,uvAC intra: 57.6% 35.9% 9.0% inter: 12.8% 8.4% 0.3%
[libx264 @ 0x2e97180] i16 v,h,dc,p: 16% 45%  7% 33%
[libx264 @ 0x2e97180] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 26% 19%  5%  6%  6%  9%  5%  8%
[libx264 @ 0x2e97180] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 31% 11%  5%  8%  6% 11%  4%  8%
[libx264 @ 0x2e97180] i8c dc,h,v,p: 66% 20% 11%  3%
[libx264 @ 0x2e97180] Weighted P-Frames: Y:3.3% UV:0.8%
[libx264 @ 0x2e97180] ref P L0: 65.8% 18.6% 11.6%  3.9%  0.1%
[libx264 @ 0x2e97180] ref B L0: 91.1%  7.9%  1.0%
[libx264 @ 0x2e97180] ref B L1: 96.4%  3.6%
[libx264 @ 0x2e97180] kb/s:2244.54
[aac @ 0x3086a80] Qavg: 335.471

real	1m18.837s
user	20m11.500s
sys	0m5.632s

ubuntu@ip-10-96-222-240:/shared/vid/tests/rcr_mr2_sw20_turbo$ time ffmpeg -c:v h264 -i rcr_mr2_sw20_turbo.mp4 -vf scale=1280:720 -vcodec h264 multi_0_out.mp4 -vf scale=960:540 -vcodec h264 multi_1_out.mp4
ffmpeg version N-90811-g2442cf3 Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.9) 20160609
  configuration: --prefix=/home/ubuntu/ffmpeg_build --pkg-config-flags=--static --extra-cflags=-I/home/ubuntu/ffmpeg_build/include --extra-ldflags=-L/home/ubuntu/ffmpeg_build/lib --extra-libs='-lpthread -lm' --bindir=/home/ubuntu/bin --enable-gpl --enable-libass --enable-libfdk-aac --enable-libfreetype --enable-libmp3lame --enable-libopus --enable-libtheora --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libx265 --enable-nonfree
  libavutil      56. 15.100 / 56. 15.100
  libavcodec     58. 19.100 / 58. 19.100
  libavformat    58. 13.100 / 58. 13.100
  libavdevice    58.  4.100 / 58.  4.100
  libavfilter     7. 19.100 /  7. 19.100
  libswscale      5.  2.100 /  5.  2.100
  libswresample   3.  2.100 /  3.  2.100
  libpostproc    55.  2.100 / 55.  2.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'rcr_mr2_sw20_turbo.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.13.100
  Duration: 00:07:17.65, start: 0.000000, bitrate: 2237 kb/s
    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(tv, bt709), 1920x1080 [SAR 1:1 DAR 16:9], 2103 kb/s, 30 fps, 30 tbr, 90k tbn, 60 tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 125 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> h264 (libx264))
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
  Stream #0:0 -> #1:0 (h264 (native) -> h264 (libx264))
  Stream #0:1 -> #1:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[libx264 @ 0x34cdc00] using SAR=1/1
[libx264 @ 0x34cdc00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x34cdc00] profile High, level 3.1
[libx264 @ 0x34cdc00] 264 - core 148 r2643 5c65704 - H.264/MPEG-4 AVC codec - Copyleft 2003-2015 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=22 lookahead_threads=3 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'multi_0_out.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.13.100
    Stream #0:0(und): Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      handler_name    : VideoHandler
      encoder         : Lavc58.19.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      encoder         : Lavc58.19.100 aac
[libx264 @ 0x36d7580] using SAR=1/1
[libx264 @ 0x36d7580] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x36d7580] profile High, level 3.1
[libx264 @ 0x36d7580] 264 - core 148 r2643 5c65704 - H.264/MPEG-4 AVC codec - Copyleft 2003-2015 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=17 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #1, mp4, to 'multi_1_out.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.13.100
    Stream #1:0(und): Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 960x540 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      handler_name    : VideoHandler
      encoder         : Lavc58.19.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #1:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      encoder         : Lavc58.19.100 aac
frame=13127 fps=126 q=-1.0 Lq=-1.0 size=  127229kB time=00:07:17.64 bitrate=2381.5kbits/s speed=4.21x
video:198076kB audio:13758kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
[libx264 @ 0x34cdc00] frame I:89    Avg QP:20.11  size: 76926
[libx264 @ 0x34cdc00] frame P:5080  Avg QP:24.07  size: 17288
[libx264 @ 0x34cdc00] frame B:7958  Avg QP:26.62  size:  3530
[libx264 @ 0x34cdc00] consecutive B-frames:  8.7% 26.3% 15.2% 49.8%
[libx264 @ 0x34cdc00] mb I  I16..4:  7.9% 69.3% 22.8%
[libx264 @ 0x34cdc00] mb P  I16..4:  2.7% 10.0%  1.2%  P16..4: 39.7% 16.4%  7.2%  0.0%  0.0%    skip:22.8%
[libx264 @ 0x34cdc00] mb B  I16..4:  0.2%  0.7%  0.1%  B16..8: 34.2%  3.2%  0.5%  direct: 0.8%  skip:60.4%  L0:40.0% L1:55.6% BI: 4.4%
[libx264 @ 0x34cdc00] 8x8 transform intra:71.7% inter:76.8%
[libx264 @ 0x34cdc00] coded y,uvDC,uvAC intra: 57.6% 35.9% 9.0% inter: 12.8% 8.4% 0.3%
[libx264 @ 0x34cdc00] i16 v,h,dc,p: 16% 45%  7% 33%
[libx264 @ 0x34cdc00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 26% 19%  5%  6%  6%  9%  5%  8%
[libx264 @ 0x34cdc00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 31% 11%  5%  8%  6% 11%  4%  8%
[libx264 @ 0x34cdc00] i8c dc,h,v,p: 66% 20% 11%  3%
[libx264 @ 0x34cdc00] Weighted P-Frames: Y:3.3% UV:0.8%
[libx264 @ 0x34cdc00] ref P L0: 65.8% 18.6% 11.6%  3.9%  0.1%
[libx264 @ 0x34cdc00] ref B L0: 91.1%  7.9%  1.0%
[libx264 @ 0x34cdc00] ref B L1: 96.4%  3.6%
[libx264 @ 0x34cdc00] kb/s:2244.54
[aac @ 0x34866c0] Qavg: 335.471
[libx264 @ 0x36d7580] frame I:87    Avg QP:20.24  size: 55480
[libx264 @ 0x36d7580] frame P:5173  Avg QP:24.26  size: 11164
[libx264 @ 0x36d7580] frame B:7867  Avg QP:27.35  size:  2223
[libx264 @ 0x36d7580] consecutive B-frames:  8.8% 28.0% 18.0% 45.3%
[libx264 @ 0x36d7580] mb I  I16..4:  6.6% 56.6% 36.8%
[libx264 @ 0x36d7580] mb P  I16..4:  2.3%  7.8%  1.6%  P16..4: 36.3% 19.7% 10.4%  0.0%  0.0%    skip:21.9%
[libx264 @ 0x36d7580] mb B  I16..4:  0.1%  0.5%  0.2%  B16..8: 33.9%  4.4%  0.9%  direct: 1.0%  skip:59.0%  L0:40.5% L1:54.1% BI: 5.3%
[libx264 @ 0x36d7580] 8x8 transform intra:65.0% inter:70.8%
[libx264 @ 0x36d7580] coded y,uvDC,uvAC intra: 62.7% 39.4% 9.9% inter: 14.0% 8.5% 0.5%
[libx264 @ 0x36d7580] i16 v,h,dc,p: 16% 45% 10% 29%
[libx264 @ 0x36d7580] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 26% 23%  5%  5%  5%  8%  5%  8%
[libx264 @ 0x36d7580] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 27% 13%  5%  8%  6% 10%  5%  9%
[libx264 @ 0x36d7580] i8c dc,h,v,p: 67% 20% 11%  2%
[libx264 @ 0x36d7580] Weighted P-Frames: Y:3.9% UV:1.0%
[libx264 @ 0x36d7580] ref P L0: 66.0% 18.8% 10.8%  4.3%  0.1%
[libx264 @ 0x36d7580] ref B L0: 90.6%  8.3%  1.0%
[libx264 @ 0x36d7580] ref B L1: 95.4%  4.6%
[libx264 @ 0x36d7580] kb/s:1463.75
[aac @ 0x36d8b40] Qavg: 335.471

real	1m43.964s
user	31m23.340s
sys	0m7.500s
