ubuntu@ip-10-96-212-165:/shared/vid/tests/2160p.vp9_forceawakens$ time ffmpeg -c:v h264 -i 2160p.h264.ll.mp4 -c:v libx264 out/h264_to_h264.mp4
ffmpeg version N-90811-g2442cf3 Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.9) 20160609
  configuration: --prefix=/home/ubuntu/ffmpeg_build --pkg-config-flags=--static --extra-cflags=-I/home/ubuntu/ffmpeg_build/include --extra-ldflags=-L/home/ubuntu/ffmpeg_build/lib --extra-libs='-lpthread -lm' --bindir=/home/ubuntu/bin --enable-gpl --enable-libass --enable-libfdk-aac --enable-libfreetype --enable-libmp3lame --enable-libopus --enable-libtheora --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libx265 --enable-nonfree
  libavutil      56. 15.100 / 56. 15.100
  libavcodec     58. 19.100 / 58. 19.100
  libavformat    58. 13.100 / 58. 13.100
  libavdevice    58.  4.100 / 58.  4.100
  libavfilter     7. 19.100 /  7. 19.100
  libswscale      5.  2.100 /  5.  2.100
  libswresample   3.  2.100 /  3.  2.100
  libpostproc    55.  2.100 / 55.  2.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2160p.h264.ll.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.13.100
  Duration: 00:01:30.32, start: 0.000000, bitrate: 116075 kb/s
    Stream #0:0(eng): Video: h264 (High 4:4:4 Predictive) (avc1 / 0x31637661), yuv420p, 3840x2160 [SAR 1:1 DAR 16:9], 115951 kb/s, 25 fps, 25 tbr, 12800 tbn, 50 tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 119 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> h264 (libx264))
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[libx264 @ 0x2e96d00] using SAR=1/1
[libx264 @ 0x2e96d00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x2e96d00] profile High, level 5.1
[libx264 @ 0x2e96d00] 264 - core 148 r2643 5c65704 - H.264/MPEG-4 AVC codec - Copyleft 2003-2015 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=54 lookahead_threads=9 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'out/h264_to_h264.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.13.100
    Stream #0:0(eng): Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 3840x2160 [SAR 1:1 DAR 16:9], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      handler_name    : VideoHandler
      encoder         : Lavc58.19.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      encoder         : Lavc58.19.100 aac
frame= 2258 fps= 57 q=-1.0 Lsize=   55985kB time=00:01:30.25 bitrate=5081.4kbits/s speed=2.27x    
video:54600kB audio:1316kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.123613%
[libx264 @ 0x2e96d00] frame I:39    Avg QP:15.60  size:111221
[libx264 @ 0x2e96d00] frame P:1295  Avg QP:17.86  size: 36738
[libx264 @ 0x2e96d00] frame B:924   Avg QP:15.37  size:  4325
[libx264 @ 0x2e96d00] consecutive B-frames: 39.0% 18.1%  3.6% 39.3%
[libx264 @ 0x2e96d00] mb I  I16..4: 39.7% 58.3%  2.1%
[libx264 @ 0x2e96d00] mb P  I16..4:  8.4% 17.1%  0.1%  P16..4: 14.2%  1.6%  0.7%  0.0%  0.0%    skip:57.8%
[libx264 @ 0x2e96d00] mb B  I16..4:  0.3%  0.4%  0.0%  B16..8:  5.3%  0.2%  0.0%  direct: 0.6%  skip:93.1%  L0:50.1% L1:48.7% BI: 1.2%
[libx264 @ 0x2e96d00] 8x8 transform intra:65.5% inter:95.2%
[libx264 @ 0x2e96d00] coded y,uvDC,uvAC intra: 17.8% 33.6% 4.8% inter: 2.8% 5.9% 0.1%
[libx264 @ 0x2e96d00] i16 v,h,dc,p: 33% 38%  7% 21%
[libx264 @ 0x2e96d00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 33% 21% 33%  2%  2%  2%  3%  2%  2%
[libx264 @ 0x2e96d00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 30% 25% 16%  4%  8%  6%  6%  3%  2%
[libx264 @ 0x2e96d00] i8c dc,h,v,p: 60% 23% 14%  2%
[libx264 @ 0x2e96d00] Weighted P-Frames: Y:15.6% UV:6.3%
[libx264 @ 0x2e96d00] ref P L0: 68.6%  6.4% 17.3%  7.4%  0.3%
[libx264 @ 0x2e96d00] ref B L0: 69.7% 28.2%  2.1%
[libx264 @ 0x2e96d00] ref B L1: 97.6%  2.4%
[libx264 @ 0x2e96d00] kb/s:4952.15
[aac @ 0x2e799c0] Qavg: 11771.604

real	0m39.780s
user	12m38.840s
sys	0m4.072s
